In [19]:
import pandas as pd
import numpy as np 
from datetime import datetime

## 1. 如何擷取使用架上TABLE、建立新的暫時TABLE、欄位轉換、欄位重新命名、日期格式轉換

In [158]:
# 讀檔
df1 = pd.read_csv('./SOURCE_TABLE1.csv', engine='c', encoding='ANSI', low_memory=False)

In [159]:
df1

,TFS_TYPE,ACC_ID_NO,ACC_CODE,INVEST_FUND_NO,ORIGIN_TXN_DAY,FUND_DAY_SER,TXN_ID,RETURN_DAY,AMT_NT,AMT_FOR,...,PAY_COR_CHARGES,CREDIT_CARD_NO,SMALL_WITHDR_CNT,SUBS_CHG_RATE,NEGOTIATED_NO,EXT_DATE,LOAD_DATE,IN_FUND_DAY_SER,HOME_BRANCH,Q_MANAGE_AMT
0,1,50388DBF2B359A781E205,1,JA021500,01DEC2022:00:00:00,3,T789,NaN,5000,162.94,...,0.0,000000F61348E36853DEEF00,50,3.0,0,01DEC2022:00:00:00,01DEC2022:00:00:00,0,503,0.0
1,1,61168995946B124B39F98,1,JA021500,01DEC2022:00:00:00,3,T789,NaN,5000,162.94,...,0.0,000000F61348E36853DEEF00,36,3.0,0,01DEC2022:00:00:00,01DEC2022:00:00:00,0,611,0.0
2,3,2366892B10E10F0010138,1,JA021500,01DEC2022:00:00:00,2,T400,NaN,125000,4099.95,...,0.0,NaN,0,0.0,0,01DEC2022:00:00:00,01DEC2022:00:00:00,0,236,0.0
3,1,73068A7F7D77B754D9C5E,1,LA121590,01DEC2022:00:00:00,3,T78R,NaN,273,8.84,...,0.0,NaN,730,3.0,0,01DEC2022:00:00:00,01DEC2022:00:00:00,0,730,0.0
4,1,7415779EEF96C170682CC,1,LA121590,01DEC2022:00:00:00,3,T78R,NaN,210,6.80,...,0.0,NaN,741,3.0,0,01DEC2022:00:00:00,01DEC2022:00:00:00,0,741,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33572,1,42368AEFAC336FF64DE7D,3,76AZ1500,02DEC2022:00:00:00,1,T789,NaN,5000,0.00,...,0.0,000000F61348E36853DEEF00,14,3.0,0,02DEC2022:00:00:00,02DEC2022:00:00:00,0,423,0.0
33573,1,6285747935C9EF8B09916,3,76AZ1500,02DEC2022:00:00:00,1,T789,NaN,3000,0.00,...,0.0,000000F61348E36853DEEF00,10,3.0,0,02DEC2022:00:00:00,02DEC2022:00:00:00,0,628,0.0
33574,3,82188180433A18FBF337F,1,JA621500,02DEC2022:00:00:00,1,T406,NaN,15000,477.33,...,0.0,NaN,0,0.0,0,02DEC2022:00:00:00,02DEC2022:00:00:00,0,821,0.0
33575,1,73168580A959CA71C1F17,1,JA701590,02DEC2022:00:00:00,1,T78R,NaN,500,16.32,...,0.0,NaN,731,3.0,0,02DEC2022:00:00:00,02DEC2022:00:00:00,0,731,0.0
33576,3,5335783BC234F5CEC3CD8,1,JA701590,02DEC2022:00:00:00,1,T40R,NaN,2896,99.74,...,0.0,NaN,0,0.0,0,02DEC2022:00:00:00,02DEC2022:00:00:00,0,533,0.0

In [160]:
"""
PROC SQL;
CREATE TABLE TF_TXN  as 
SELECT   CUST_ID
        ,ORIGIN_TXN_DAY 
        ,INVEST_FUND_NO
        ,CASE     WHEN  ACC_CODE IN ('01','03','05','07','08') THEN AMT_NT
             WHEN  ACC_CODE IN ('02','04','06','09','10') THEN AMT_FOR*CURRENCY_RATE
            END AS  AMT
       ,put(datepart(ORIGIN_TXN_DAY),YYMMDDN8. )  as  TXN_DAY
       ,Datepart(EXT_DATE)      as  EXT_DATE    format=date9.  
       ,put(datepart(EXT_DATE) ,YYMMN6. )   as  EXT_YYMM
FROM   CMDM.TF_TFTFSS_D_TXN      
WHERE Datepart(ORIGIN_TXN_DAY) >='01OCT2020'd
AND      Datepart(ORIGIN_TXN_DAY) <='10APR2023'd       
AND      TFS_TYPE in ('1')     
;QUIT;

"""

"\nPROC SQL;\nCREATE TABLE TF_TXN  as \nSELECT   CUST_ID\n        ,ORIGIN_TXN_DAY \n        ,INVEST_FUND_NO\n        ,CASE     WHEN  ACC_CODE IN ('01','03','05','07','08') THEN AMT_NT\n             WHEN  ACC_CODE IN ('02','04','06','09','10') THEN AMT_FOR*CURRENCY_RATE\n            END AS  AMT\n       ,put(datepart(ORIGIN_TXN_DAY),YYMMDDN8. )  as  TXN_DAY\n       ,Datepart(EXT_DATE)      as  EXT_DATE    format=date9.  \n       ,put(datepart(EXT_DATE) ,YYMMN6. )   as  EXT_YYMM\nFROM   CMDM.TF_TFTFSS_D_TXN      \nWHERE Datepart(ORIGIN_TXN_DAY) >='01OCT2020'd\nAND      Datepart(ORIGIN_TXN_DAY) <='10APR2023'd       \nAND      TFS_TYPE in ('1')     \n;QUIT;\n\n"

## 資料轉換

In [161]:
df1['AMT'] = df1.apply(lambda x: x['AMT_NT'] if x['ACC_CODE'] in ['01','03','05','07','08'] else x['AMT_FOR'] * x['CURRENCY_RATE'], axis=1)
# SAS date -> datetime format
df1['TXN_DAY'] = df1['ORIGIN_TXN_DAY'].apply(lambda x: datetime.strptime(x, '%d%b%Y:%H:%M:%S').strftime('%Y%m%d'))
# SAS date -> yyyymm
df1['EXT_YYMM'] = df1['EXT_DATE'].apply(lambda x: datetime.strptime(x, '%d%b%Y:%H:%M:%S').strftime('%Y%m'))
# SAS date datepart
df1['EXT_DATE'] = df1['EXT_DATE'].apply(lambda x: datetime.strptime(x, '%d%b%Y:%H:%M:%S').strftime('%d%b%Y'))

In [162]:
df1

,TFS_TYPE,ACC_ID_NO,ACC_CODE,INVEST_FUND_NO,ORIGIN_TXN_DAY,FUND_DAY_SER,TXN_ID,RETURN_DAY,AMT_NT,AMT_FOR,...,SUBS_CHG_RATE,NEGOTIATED_NO,EXT_DATE,LOAD_DATE,IN_FUND_DAY_SER,HOME_BRANCH,Q_MANAGE_AMT,AMT,TXN_DAY,EXT_YYMM
0,1,50388DBF2B359A781E205,1,JA021500,01DEC2022:00:00:00,3,T789,NaN,5000,162.94,...,3.0,0,01Dec2022,01DEC2022:00:00:00,0,503,0.0,5000.13978,20221201,202212
1,1,61168995946B124B39F98,1,JA021500,01DEC2022:00:00:00,3,T789,NaN,5000,162.94,...,3.0,0,01Dec2022,01DEC2022:00:00:00,0,611,0.0,5000.13978,20221201,202212
2,3,2366892B10E10F0010138,1,JA021500,01DEC2022:00:00:00,2,T400,NaN,125000,4099.95,...,0.0,0,01Dec2022,01DEC2022:00:00:00,0,236,0.0,0.00000,20221201,202212
3,1,73068A7F7D77B754D9C5E,1,LA121590,01DEC2022:00:00:00,3,T78R,NaN,273,8.84,...,3.0,0,01Dec2022,01DEC2022:00:00:00,0,730,0.0,273.06760,20221201,202212
4,1,7415779EEF96C170682CC,1,LA121590,01DEC2022:00:00:00,3,T78R,NaN,210,6.80,...,3.0,0,01Dec2022,01DEC2022:00:00:00,0,741,0.0,210.05200,20221201,202212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33572,1,42368AEFAC336FF64DE7D,3,76AZ1500,02DEC2022:00:00:00,1,T789,NaN,5000,0.00,...,3.0,0,02Dec2022,02DEC2022:00:00:00,0,423,0.0,0.00000,20221202,202212
33573,1,6285747935C9EF8B09916,3,76AZ1500,02DEC2022:00:00:00,1,T789,NaN,3000,0.00,...,3.0,0,02Dec2022,02DEC2022:00:00:00,0,628,0.0,0.00000,20221202,202212
33574,3,82188180433A18FBF337F,1,JA621500,02DEC2022:00:00:00,1,T406,NaN,15000,477.33,...,0.0,0,02Dec2022,02DEC2022:00:00:00,0,821,0.0,0.00000,20221202,202212
33575,1,73168580A959CA71C1F17,1,JA701590,02DEC2022:00:00:00,1,T78R,NaN,500,16.32,...,3.0,0,02Dec2022,02DEC2022:00:00:00,0,731,0.0,499.88160,20221202,202212
33576,3,5335783BC234F5CEC3CD8,1,JA701590,02DEC2022:00:00:00,1,T40R,NaN,2896,99.74,...,0.0,0,02Dec2022,02DEC2022:00:00:00,0,533,0.0,0.00000,20221202,202212

## 選擇

In [166]:
df2 = df1[['CUST_ID', 'ORIGIN_TXN_DAY', 'INVEST_FUND_NO', 'AMT', 'TXN_DAY', 'EXT_DATE', 'EXT_YYMM']]\
          [(df1['TXN_DAY'] >= '20201001') & \
           (df1['TXN_DAY'] <= '20230401') & \
           (df1['TFS_TYPE'] == 1)]

In [167]:
df2

,CUST_ID,ORIGIN_TXN_DAY,INVEST_FUND_NO,AMT,TXN_DAY,EXT_DATE,EXT_YYMM
0,I1078617BDB0CC60CE9,01DEC2022:00:00:00,JA021500,5000.13978,20221201,01Dec2022,202212
1,R22E63E54B7CF7D5768,01DEC2022:00:00:00,JA021500,5000.13978,20221201,01Dec2022,202212
3,E22B1C2D8F3F207B05B,01DEC2022:00:00:00,LA121590,273.06760,20221201,01Dec2022,202212
4,T1248BACEB6E4A43847,01DEC2022:00:00:00,LA121590,210.05200,20221201,01Dec2022,202212
5,A10BF7553DEB79FD2EF,01DEC2022:00:00:00,LA261500,30890.00000,20221201,01Dec2022,202212
...,...,...,...,...,...,...,...
33569,H2229158C1086D60772,02DEC2022:00:00:00,75AL1500,0.00000,20221202,02Dec2022,202212
33570,F124613CF1A8A2B0C6D,02DEC2022:00:00:00,75AY1500,0.00000,20221202,02Dec2022,202212
33572,L12C810E740C924F02A,02DEC2022:00:00:00,76AZ1500,0.00000,20221202,02Dec2022,202212
33573,R2259BBF273D1AE864A,02DEC2022:00:00:00,76AZ1500,0.00000,20221202,02Dec2022,202212
33575,S2284396328FED6F535,02DEC2022:00:00:00,JA701590,499.88160,20221202,02Dec2022,202212

## 2. 建立新的TABLE、排序(ORIGIN_TXN_DAY降序，AMT升序)、排序後依同ID歸戶後給序號

## 排序

In [168]:
"""
DATA  work.TF_TXN_2 ;          
SET     work.TF_TXN ;              
BY      CUST_ID  ORIGIN_TXN_DAY  DESCENDING  AMT ;
RETAIN  STEP 0;                      
STEP=STEP+1;                  
IF FIRST.CUST_ID  THEN STEP=1;    
keep CUST_ID
    ORIGIN_TXN_DAY 
    TXN_DAY
    AMT
    STEP;
RUN;

"""

'\nDATA  work.TF_TXN_2 ;          \nSET     work.TF_TXN ;              \nBY      CUST_ID  ORIGIN_TXN_DAY  DESCENDING  AMT ;\nRETAIN  STEP 0;                      \nSTEP=STEP+1;                  \nIF FIRST.CUST_ID  THEN STEP=1;    \nkeep CUST_ID\n    ORIGIN_TXN_DAY \n    TXN_DAY\n    AMT\n    STEP;\nRUN;\n\n'

In [169]:
df2.sort_values(['CUST_ID', 'ORIGIN_TXN_DAY', 'AMT'], ascending=[True, False, True], inplace=True)

In [170]:
# cumcount 從0 開始
df2['STEP'] = df2.groupby(['CUST_ID']).cumcount()

In [171]:
df2[['CUST_ID', 'ORIGIN_TXN_DAY', 'TXN_DAY', 'AMT','STEP']]

                   CUST_ID      ORIGIN_TXN_DAY   TXN_DAY           AMT  STEP
7347   00015F9936E1FDAE503  01DEC2022:00:00:00  20221201  2.230000e+06     0
26327  000FFD65A733253B5FA  02DEC2022:00:00:00  20221202  0.000000e+00     0
4988   000FFD65A733253B5FA  01DEC2022:00:00:00  20221201  0.000000e+00     1
10853  001284500E8B3493B46  01DEC2022:00:00:00  20221201  3.089000e+04     0
11721  0013884916A2E6BC8A9  01DEC2022:00:00:00  20221201  0.000000e+00     0
...                    ...                 ...       ...           ...   ...
19428  Z2003A2F97562782825  01DEC2022:00:00:00  20221201  4.498676e+02     7
19684  Z2003A2F97562782825  01DEC2022:00:00:00  20221201  4.799082e+02     8
27045  Z202C94308BC0E636B6  02DEC2022:00:00:00  20221202  6.126000e+03     0
28631  Z20CA3357AA36B6D471  02DEC2022:00:00:00  20221202  0.000000e+00     0
10899  Z20CA3357AA36B6D471  01DEC2022:00:00:00  20221201  8.000101e+03     1

[28647 rows x 5 columns]

## 3. 三個TABLE互串、TABLE間串的KEY值不同

In [172]:
"""
SELECT   a.CUST_ID   
        ,a.AMT
        ,a.ORIGIN_TXN_DAY 
        ,a.TXN_DAY
        ,b.TFTFM_FIRST_TXN_DAY
        ,case        when substr(a.INVEST_FUND_NO,6,1) ='0' then datepart(a.ORIGIN_TXN_DAY) 
                when substr(a.INVEST_FUND_NO,6,1) ='5' 
                and  b.TFTFM_FIRST_TXN_DAY  is not null 
                and  a.ORIGIN_TXN_DAY >=b.TFTFM_FIRST_TXN_DAY
                then datepart(b.TFTFM_FIRST_TXN_DAY)   end  as  FIRST_TXN_DAY   format=date9.
        ,c.TFTFU_CHINESE_NAME
        FROM      (
        SELECT    *
        FROM      work.TF_TXN 
        WHERE    Datepart(ORIGIN_TXN_DAY) >='01NOV2022'd  
        AND         Datepart(ORIGIN_TXN_DAY) <='31DEC2022'd  
        )   a
        LEFT JOIN (
        SELECT    DISTINCT TFTFM_TFC_ACC_ID_NO
                ,TFTFM_INVEST_FUND_NO
                ,substr(TFTFM_INVEST_FUND_NO,1,4)   as  FUND_CODE
                ,TFTFM_TFG_TRUST_CODE
                ,TFTFM_FIRST_TXN_DAY
        FROM      CMDM_UR.TF_TFTFM_D_MF
        where      Datepart(TFTFM_EXT_DATE)  between  '01NOV2022'd and '31DEC2022'd 
        )   b
        ON  a.ACC_ID_NO =b.TFTFM_TFC_ACC_ID_NO
        AND a.INVEST_FUND_NO =b.TFTFM_INVEST_FUND_NO
        AND a.ACC_CODE =b.TFTFM_TFG_TRUST_CODE

        LEFT  JOIN   (
        Select      Distinct TFTFU_FUND_ID_CODE                            
                ,substr(TFTFU_FUND_ID_CODE,1,4)   as  FUND_CODE
                ,TFTFU_CHINESE_NAME
        From        DW.tf_tftfu_m_mf  
        Where     TFTFU_EXT_DATE =  '01NOV2022'd 
        )   c
        ON b.FUND_CODE = c.FUND_CODE
        ;QUIT;

"""

"\nSELECT    a.CUST_ID   \n                ,a.AMT\n                ,a.ORIGIN_TXN_DAY \n                ,a.TXN_DAY\n                ,b.TFTFM_FIRST_TXN_DAY\n                ,case        when substr(a.INVEST_FUND_NO,6,1) ='0' then datepart(a.ORIGIN_TXN_DAY) \n                        when substr(a.INVEST_FUND_NO,6,1) ='5' \n                        and  b.TFTFM_FIRST_TXN_DAY  is not null \n                        and  a.ORIGIN_TXN_DAY >=b.TFTFM_FIRST_TXN_DAY\n                        then datepart(b.TFTFM_FIRST_TXN_DAY)   end  as  FIRST_TXN_DAY   format=date9.\n                ,c.TFTFU_CHINESE_NAME\n        FROM      (\n        SELECT    *\n        FROM      work.TF_TXN \n        WHERE    Datepart(ORIGIN_TXN_DAY) >='01NOV2022'd  \n        AND         Datepart(ORIGIN_TXN_DAY) <='31DEC2022'd  \n        )   a\n        LEFT JOIN (\n        SELECT    DISTINCT TFTFM_TFC_ACC_ID_NO\n                ,TFTFM_INVEST_FUND_NO\n                ,substr(TFTFM_INVEST_FUND_NO,1,4)   as  FUND_CODE\n                ,TFTFM_TFG_TRUST_CODE\n                ,TFTFM_FIRST_TXN_DAY\n        FROM      CMDM_UR.TF_TFTFM_D_MF\n        where      Datepart(TFTFM_EXT_DATE)  between  '01NOV2022'd and '31DEC2022'd \n        )   b\n        ON  a.ACC_ID_NO =b.TFTFM_TFC_ACC_ID_NO\n        AND a.INVEST_FUND_NO =b.TFTFM_INVEST_FUND_NO\n        AND a.ACC_CODE =b.TFTFM_TFG_TRUST_CODE\n\n        LEFT  JOIN   (\n        Select      Distinct TFTFU_FUND_ID_CODE                            \n                ,substr(TFTFU_FUND_ID_CODE,1,4)   as  FUND_CODE\n                ,TFTFU_CHINESE_NAME\n        From        DW.tf_tftfu_m_mf  \n        Where     TFTFU_EXT_DATE =  '01NOV2022'd \n        )   c\n        ON b.FUND_CODE = c.FUND_CODE\n        ;QUIT;\n\n"

In [173]:
df_c = pd.read_csv('./SOURCE_TABLE3.csv', engine='c', encoding='ANSI')

In [174]:
df_c

,TFTFU_FUND_ID_CODE,TFTFU_CHINESE_NAME,TFTFU_CHINESE_NAME_ABBR,TFTFU_ENGLISH_NAME,TFTFU_ENGLISH_NAME_ABBR,TFTFU_CURRENCY_TYPE,TFTFU_SWITCH_OUT,TFTFU_SWITCH_IN,TFTFU_GEN_STOP_SUBS_DAY,TFTFU_SML_STOP_OPEN_DAY,...,TFTFU_FEE_RATE,TFTFU_FEE_AMT_MIN,TFTFU_FEE_AMT_MAX,TFTFU_LIMIT_CODE,TFTFU_SMART_TYPE,TFTFU_SWITCH_GRP,TFTFU_SHARE_CYCLE_DAY_CASH,TFTFU_SHARE_CYCLE_DAY_INVEST,TFTFU_SHELVE_TYPE,TFTFU_SMART_SWITCH_IN
0,ZAAE0,鋒裕策略收益債券基金Ａ美元穩定月配息,鋒裕策略收益Ａ美穩月,AMUNDI STRATEGIC INCOME A USD MTD3D,AMUNDI STRATEGIC I A,1,Y,Y,29109999,29109999,...,0.00,0.0,0.0,0,3,ZA,20221108,0,0,Y
1,ZT510,鋒裕匯理美國非投資等級債券Ｔ美元累積,鋒裕美國非投級Ｔ美累,AMUNDI PIO US HIGH YIELD T USD C,AMUNDI USHY T USD,1,Y,Y,29109999,29109999,...,0.00,0.0,0.0,0,0,ZT,0,0,0,N
2,LC010,貝萊德世界能源基金Ｃ２（Ｃ股）,貝萊德世界能源Ｃ美元,BLACKROCK WORLD ENERGY FUND C2,BGF WORLD ENERGY C2,1,Y,N,20151030,20151030,...,0.00,0.0,0.0,0,0,LC,0,0,2,N
3,LC020,貝萊德永續能源基金Ｃ２（Ｃ股）,貝萊德永續能源Ｃ美元,BLACKROCK SUSTAINABLE ENERGY FUND C2,BGF SUS ENERGY C2,1,Y,N,20151030,20151030,...,0.00,0.0,0.0,0,0,LC,0,0,2,N
4,49AS0,凱基銀髮商機基金美元,凱基銀髮商機基金美元,KGI SILVER AGE FUND USD,KGI SILVER AGE USD,1,N,N,20210805,20210805,...,0.01,0.0,0.0,0,0,49,0,0,2,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5599,TA200,安聯全球高成長科技基金,安聯全高成長科技美元,ALLIANZ GLOBAL INVEST RCM HITECH GROWTH,ALLIANZ HITECH GRTH,1,Y,Y,29109999,29109999,...,0.00,0.0,0.0,0,2,RA,20201218,0,0,Y
5600,XA980,花旗金融集團特別股債券,花旗集團特別股債,CITIGROUP CAPITAL,CITIGROUP CAPITAL,1,N,N,20080117,0,...,0.00,0.0,0.0,0,0,XA,0,0,0,N
5601,XD110,德意志銀行７年期人民幣債券,德意志７年期人民幣債,DEUTSCHE BANK 7 YEAR CNH FIXED RATE NOTE,DB 7 YEAR CNH NOTE,25,N,N,0,0,...,0.00,0.0,0.0,1,0,XD,20200221,0,0,N
5602,XD120,德意志銀行５年期人民幣債券,德意志５年期人民幣債,DEUTSCHE BANK 5 YEAR CNH FIXED RATE NOTE,DB 5 YEAR CNH NOTE,25,N,N,0,0,...,0.00,0.0,0.0,1,0,XD,20180223,0,0,N
5603,AP220,百達美元中短期債券Ｒ美元,百達美元中短期債Ｒ美,PICTET USD SHORT MID TERM BONDS R USD,PICUSD SHORT MIDTERM,1,Y,Y,29109999,29109999,...,0.00,0.0,0.0,0,3,AP,0,0,0,Y

In [175]:
df_c['FUND_CODE'] = df_c['TFTFU_FUND_ID_CODE'].str[:4]
df_c = df_c.loc[: , ['TFTFU_FUND_ID_CODE', 'FUND_CODE', 'TFTFU_CHINESE_NAME']]
df_c.drop_duplicates(inplace=True)

In [176]:
df_c

     TFTFU_FUND_ID_CODE FUND_CODE   TFTFU_CHINESE_NAME
0                 ZAAE0      ZAAE   鋒裕策略收益債券基金Ａ美元穩定月配息
1                 ZT510      ZT51   鋒裕匯理美國非投資等級債券Ｔ美元累積
2                 LC010      LC01      貝萊德世界能源基金Ｃ２（Ｃ股）
3                 LC020      LC02      貝萊德永續能源基金Ｃ２（Ｃ股）
4                 49AS0      49AS           凱基銀髮商機基金美元
...                 ...       ...                  ...
5599              TA200      TA20          安聯全球高成長科技基金
5600              XA980      XA98          花旗金融集團特別股債券
5601              XD110      XD11        德意志銀行７年期人民幣債券
5602              XD120      XD12        德意志銀行５年期人民幣債券
5603              AP220      AP22         百達美元中短期債券Ｒ美元

[5604 rows x 3 columns]

In [178]:
chunksize = 1e6
empty_df = pd.DataFrame()
for chunk in pd.read_csv('./SOURCE_TABLE2.csv', encoding='ANSI', chunksize=chunksize, low_memory=False):
    empty_df = pd.concat([empty_df, df1.merge(chunk[['TFTFM_TFC_ACC_ID_NO', 'TFTFM_INVEST_FUND_NO', 'TFTFM_TFG_TRUST_CODE', 'TFTFM_FIRST_TXN_DAY']].drop_duplicates(),
                                              how='left', 
                                              left_on=['ACC_ID_NO','INVEST_FUND_NO', 'ACC_CODE'], 
                                              right_on=['TFTFM_TFC_ACC_ID_NO', 'TFTFM_INVEST_FUND_NO', 'TFTFM_TFG_TRUST_CODE'])
                                              ])

In [179]:
empty_df

,TFS_TYPE,ACC_ID_NO,ACC_CODE,INVEST_FUND_NO,ORIGIN_TXN_DAY,FUND_DAY_SER,TXN_ID,RETURN_DAY,AMT_NT,AMT_FOR,...,IN_FUND_DAY_SER,HOME_BRANCH,Q_MANAGE_AMT,AMT,TXN_DAY,EXT_YYMM,TFTFM_TFC_ACC_ID_NO,TFTFM_INVEST_FUND_NO,TFTFM_TFG_TRUST_CODE,TFTFM_FIRST_TXN_DAY
0,1,50388DBF2B359A781E205,1,JA021500,01DEC2022:00:00:00,3,T789,NaN,5000,162.94,...,0,503,0.0,5000.13978,20221201,202212,50388DBF2B359A781E205,JA021500,1.0,30AUG2018:00:00:00
1,1,61168995946B124B39F98,1,JA021500,01DEC2022:00:00:00,3,T789,NaN,5000,162.94,...,0,611,0.0,5000.13978,20221201,202212,61168995946B124B39F98,JA021500,1.0,16DEC2019:00:00:00
2,3,2366892B10E10F0010138,1,JA021500,01DEC2022:00:00:00,2,T400,NaN,125000,4099.95,...,0,236,0.0,0.00000,20221201,202212,2366892B10E10F0010138,JA021500,1.0,08JUN2016:00:00:00
3,1,73068A7F7D77B754D9C5E,1,LA121590,01DEC2022:00:00:00,3,T78R,NaN,273,8.84,...,0,730,0.0,273.06760,20221201,202212,73068A7F7D77B754D9C5E,LA121590,1.0,01DEC2020:00:00:00
4,1,7415779EEF96C170682CC,1,LA121590,01DEC2022:00:00:00,3,T78R,NaN,210,6.80,...,0,741,0.0,210.05200,20221201,202212,7415779EEF96C170682CC,LA121590,1.0,01OCT2021:00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33572,1,42368AEFAC336FF64DE7D,3,76AZ1500,02DEC2022:00:00:00,1,T789,NaN,5000,0.00,...,0,423,0.0,0.00000,20221202,202212,42368AEFAC336FF64DE7D,76AZ1500,3.0,01SEP2021:00:00:00
33573,1,6285747935C9EF8B09916,3,76AZ1500,02DEC2022:00:00:00,1,T789,NaN,3000,0.00,...,0,628,0.0,0.00000,20221202,202212,6285747935C9EF8B09916,76AZ1500,3.0,25FEB2022:00:00:00
33574,3,82188180433A18FBF337F,1,JA621500,02DEC2022:00:00:00,1,T406,NaN,15000,477.33,...,0,821,0.0,0.00000,20221202,202212,NaN,NaN,NaN,NaN
33575,1,73168580A959CA71C1F17,1,JA701590,02DEC2022:00:00:00,1,T78R,NaN,500,16.32,...,0,731,0.0,499.88160,20221202,202212,73168580A959CA71C1F17,JA701590,1.0,02SEP2022:00:00:00
33576,3,5335783BC234F5CEC3CD8,1,JA701590,02DEC2022:00:00:00,1,T40R,NaN,2896,99.74,...,0,533,0.0,0.00000,20221202,202212,5335783BC234F5CEC3CD8,JA701590,1.0,03FEB2021:00:00:00

In [180]:
# 
empty_df['FUND_CODE'] =  empty_df['TFTFM_INVEST_FUND_NO'].str[:4]
final_df = empty_df.merge(df_c, how='left', left_on='FUND_CODE', right_on='FUND_CODE')

def get_firsttxnday(df):
    if df['INVEST_FUND_NO'][5] == '0':
        return df['ORIGIN_TXN_DAY']
    elif df['INVEST_FUND_NO'][5] == '5' and (df['TFTFM_FIRST_TXN_DAY'] is not np.nan) \
                                        and (df['ORIGIN_TXN_DAY'] is not np.nan)\
                                        and datetime.strptime(df['ORIGIN_TXN_DAY'], '%d%b%Y:%H:%M:%S').strftime('%Y%m%d') >= datetime.strptime(df['TFTFM_FIRST_TXN_DAY'], '%d%b%Y:%H:%M:%S').strftime('%Y%m%d'):
        return df['TFTFM_FIRST_TXN_DAY']
        
final_df['FIRST_TXN_DAY'] = final_df.apply(lambda x: get_firsttxnday(x), axis=1)

In [181]:
final_df[['CUST_ID', 'ORIGIN_TXN_DAY', 'TXN_DAY', 'TFTFM_FIRST_TXN_DAY', 'FIRST_TXN_DAY', 'TFTFU_CHINESE_NAME']]

,CUST_ID,ORIGIN_TXN_DAY,TXN_DAY,TFTFM_FIRST_TXN_DAY,FIRST_TXN_DAY,TFTFU_CHINESE_NAME
0,I1078617BDB0CC60CE9,01DEC2022:00:00:00,20221201,30AUG2018:00:00:00,30AUG2018:00:00:00,摩根東協基金–摩根東協（美元）（累計）
1,R22E63E54B7CF7D5768,01DEC2022:00:00:00,20221201,16DEC2019:00:00:00,16DEC2019:00:00:00,摩根東協基金–摩根東協（美元）（累計）
2,F22406388EF74131861,01DEC2022:00:00:00,20221201,08JUN2016:00:00:00,08JUN2016:00:00:00,摩根東協基金–摩根東協（美元）（累計）
3,E22B1C2D8F3F207B05B,01DEC2022:00:00:00,20221201,01DEC2020:00:00:00,01DEC2020:00:00:00,貝萊德新興市場基金（美元）
4,T1248BACEB6E4A43847,01DEC2022:00:00:00,20221201,01OCT2021:00:00:00,01OCT2021:00:00:00,貝萊德新興市場基金（美元）
...,...,...,...,...,...,...
705116,L12C810E740C924F02A,02DEC2022:00:00:00,20221202,01SEP2021:00:00:00,01SEP2021:00:00:00,國泰台灣高股息基金新臺幣月配
705117,R2259BBF273D1AE864A,02DEC2022:00:00:00,20221202,25FEB2022:00:00:00,25FEB2022:00:00:00,國泰台灣高股息基金新臺幣月配
705118,R12543B6C6D5B442090,02DEC2022:00:00:00,20221202,NaN,None,NaN
705119,S2284396328FED6F535,02DEC2022:00:00:00,20221202,02SEP2022:00:00:00,02SEP2022:00:00:00,摩根亞洲增長基金美元
705120,P22E7143A4A59F697BC,02DEC2022:00:00:00,20221202,03FEB2021:00:00:00,03FEB2021:00:00:00,摩根亞洲增長基金美元